{
  "name": "codescrubber",
  "displayName": "Code-Scrubber",
  "repository": {
    "url": "https://github.com/twilight0963/code-scrubber"
  },
  "description": "Code privacy and credential leak helper.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands" : [
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.0.0"
  },
  "dependencies": {
    "is-gibberish": "^0.1.0"
  },
  "publisher": "twilight0963"
}
